{
  "name": "andi",
  "version": "0.0.0",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-resource": "^1.5.5",
    "angular-route": "^1.5.5",
    "angular-sanitize": "^1.5.5",
    "angular-touch": "^1.5.5",
    "jquery-bonsai": "~2.1.0",
    "angular-ui-ace": "^0.2.3",
    "ui.bootstrap": "^1.3.3",
    "angular-tree-control": "^0.2.25",
    "angular-xeditable": "~0.1.9",
    "angular-ivh-treeview": "^1.0.3",
    "angular-multi-select-tree": "*",
    "underscore": "~1.8.3",
    "angular-bootstrap": "^1.3.2",
    "fs": "~1.0.1",
    "datatables": "^1.10.12",
    "moment": "^2.13.0",
    "angular-validation": "^1.4.1",
    "lodash": "^4.11.2",
    "tg-angular-validator": "^1.2.8",
    "mocha": "^2.4.5",
    "chai": "^3.5.0",
    "opencpu.js": "opencpu#*",
    "d3": "^3.5.17",
    "d3-queue": "^3.0.2",
    "angular-toastr": "^2.0.0",
    "papaparse": "^4.1.2"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.5"
  },
  "appPath": "app",
  "moduleName": "andiApp",
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "resolutions": {
    "angular": "^1.5.5"
  }
}
